{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "terminal.integrated.profiles.windows": {
    "Anaconda Prompt": {
        "path": [
            "C:\\Windows\\System32\\cmd.exe"
        ],
        "args": [
            "/K",
            "C:\\Users\\<YourUser>\\anaconda3\\Scripts\\activate.bat",
            "C:\\Users\\<YourUser>\\anaconda3"
        ],
        "icon": "calendar"
    }
    },
    "terminal.integrated.defaultProfile.windows": "Anaconda Prompt"
}
